section {

    max-width: 1440px;
    width: 96vw;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 900px;

    div {
        max-width: 1232px;
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-around;
        position: relative;
        gap: 40px;

        .imgContainer{
            max-width: 568px;
            width: 96%;
            height: fit-content;
            position: relative;
            display: inline-block;

            .profil {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 30px;
                z-index: 1;
                filter: grayscale(100%);
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('./../../../assets/img/sites/aboutMeCapa.png');
                background-size: cover;
                background-position: center;
                opacity: 0;
                transform: translate(-20px, 20px); /* Verschiebung um 20px nach links und unten */
                transition: opacity 0.125s ease;
              }
            &:hover::before {
                opacity: 1;
              }
        }

        .personInfo {
            max-width: 568px;
            width: 96%;
            height: fit-content;
            color: #3DCFB6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            position: relative;
            top: 98px;

            >span {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                font-size: 24px;
                font-family: 'Karla';
                font-weight: 400;
            }

            .aboutMe {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;
                width: fit-content;
                border: 1px solid #3DCFB6;
                border-radius: 30px;
                padding: 32px;
                gap: 30px;
                background: #3DCFB61A;

                .head {
                    width: fit-content;
                    font-family: 'Fira Code';
                    font-weight: 700;
                    font-size: 64px;
                    line-height: 64px;
                }

                .personalInfo {
                    width: fit-content;
                    font-family: 'Karla';
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21.6px;
                    text-align: left;
                    color: #FFFFFF;
                }

                .details {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    width: fit-content;
                    gap: 16px;

                    .oneDetail {
                        width: fit-content;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        flex-direction: row;
                        gap: 24px;

                        >span {
                            font-family: 'Karla';
                            font-weight: 400;
                            font-size: 18px;
                            color: #FFFFFF;
                        }

                        >img {
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 820px) {
    section {
        div {
            flex-direction: column;
            align-items: center;

            .ImgBG {
                left: 50%;
                transform: translateX(-50%);
                margin-left: -20px;
            }

            .personInfo {
                align-items: center;
                position: unset;
            }
        }
    }
}

@media (max-width: 490px) {
    section {
        div {
            .personInfo {
                align-items: center;
            }
        }
    }
}

@media (max-width: 390px) {
    section {
        div {            
            .ImgBG{
                top: 40px;
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 360px) {
    section {
        div {
            .personInfo {

                .aboutMe {                    
                    .head {
                        font-size: 35px;
                        line-height: 35px;
                    }
                }
            }
        }
    }
}